body{
  margin: 0;
  padding: 0;
}

body {
  background-image: url(Image/1236343055116795954.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  margin: auto;
}

h1 {
  color: rgb(241, 208, 158);
  text-align: center;
  font-family: sans-serif;
}

h2, h3 {
  text-align: center;
  font-family: sans-serif;
  color: rgb(241, 208, 158);
  padding-top: 50px;
}

p {
  color: rgb(241, 208, 158);
  font-size: 1.25em;
  font-family: sans-serif;
  padding-top: 15px;
}

ul {
  color: rgb(241, 208, 158);
  font-size: 1.05em;
  font-family: sans-serif;
  list-style-type: none;
}

main, section {
  width: 70%;
  position: 20px;
  margin: auto;
  background-position: center;
}

.header {
  display: block;
  width: auto;
  height: 150px;
  background-color: transparent;
  backdrop-filter: blur(20px);
  border-radius: 5px;
  padding: 0.5%;
}



.nav {
  display: flex;
  justify-content: left;
  align-items: left;
}

.nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav li {
  position: relative;
}

.logo {
  filter: drop-shadow(5px);
  width: 100px;
  height: auto;
}

.nav a {
  white-space: nowrap;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(241, 208, 158);
  text-decoration: none;
  transition: color 0.4s ease;
}

.nav li :hover a {
  color: rgb(241, 208, 158);
}

.nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(241, 208, 158);
  visibility: hidden;
  transition: all 0.4s ease-in-out 0s;
}

.nav-link:hover:before {
  visibility: visible;
  width: 100%;
}

.nav-login {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  margin-left: auto;
}



/* Buscador */
.buscador {
  position: relative;
  left: 500px;
}

.contenedor {
  position: absolute;
  left: 48%;
  top: 45%;
  transform: translate(-50%,-50%);
  padding: 10px;
}

input {
  outline: none;
  box-sizing: border-box;
  height: 60px;
  width: 0;
  padding: 0 20px;
  color: black;
  border-radius: 50px;
  font-size: 20px;
  border: 1px solid rgb(241, 208, 158);
  transition: all 0.7s ease;
}

::placeholder {
  color: grey;
}

.btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 70px;
  height: 70px;
  background-color: rgb(241, 208, 158);
  line-height: 80px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

.btn i {
  font-size: 25px;
  color: white;
  line-height: 80px;
  transition: all 0.7s ease;
}

.contenedor:hover input {
  width: 350px;
}

.contenedor:hover i {
  transform: rotate(-360deg);
}

.btn:hover {
  background-color: rgb(241, 208, 158);
}

@media screm and (max-width: 850px) {
  .nav {
    flex-direction: column;
    }
  
  .nav-link {
    flex-direction: column;
  }

  .nav-login {
    flex-direction: column;
  }
}

@media scream and (max-width: 850px) {
  .nav {
    padding: 0.5em;
}

.nav-login {
    padding: 0.5em;
}

.nav-link {
    font-size: 16px;
}
}



/* Card 1 */
.container {
  width: 100%;
  display: flex;
  max-width: 1000px;
}

.carta {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: transparent;
  backdrop-filter: blur(20px);
  padding: 10px;
  border: 2px solid rgb(241, 208, 158);
  border-radius: 15px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  cursor: default;
  transition: all 0.4s ease;
  -webkit-font-smoothing: antialiased;
}

.carta:hover {
  box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
  transform: scale(1.08);
}



/* Card 2 */
.card {
  margin: 0 auto;
  backdrop-filter: blur(20px);
  width: 1100px;
  height: 600px;
  aspect-ratio: 1 / 0.7;
  border-radius: 8px;
  cursor: pointer;
  position: 20px;
}


.card .image-box {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.4s ease-in-out;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid rgb(241, 208, 158);
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.card:hover img {
  filter: grayscale(1) brightness(0.4);
}

.card:hover::after {
  opacity: 1;
  inset: 20px;
}

.content {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(241, 208, 158);
}


/* Footer */
footer {
  background-color: transparent;
  position: relative;
  background-size: cover;
  backdrop-filter: blur(50px);
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

footer .contai {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col-md-4 {
  flex-basis: 33.33%;
  margin-bottom: 20px;
}     

footer h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer li {
  margin-bottom: 10px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #ccc;
}

.copyright {
  backdrop-filter: blur(10px);
  color: #fff;
  padding: 0px 0;
  text-align: center;
  clear: both;
}